{
  "name": "Hanchu ESS",
  "content_in_root": false,
  "domains": [
    "hanchu"
  ],
  "country": "GB",
  "homeassistant": "2024.6.0",
  "render_readme": true,
  "filename": "hanchu.zip",
  "zip_release": true
}

